<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/dennis/klassify/trunk/src/klassify.cpp" >
   <View0 line="187" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/dennis/klassify-berlios/trunk/src/klassify.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/dennis/klassify-berlios/trunk/src/dbacl_classifier.cpp" >
   <View0 line="14" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/dennis/klassify-berlios/trunk/src/filemanager.h" >
   <View0 line="18" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/dennis/klassify-berlios/trunk/src/filemanager.cpp" >
   <View0 line="116" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/dennis/klassify-berlios/trunk/src/classifier.cpp" >
   <View0 line="53" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="/usr/bin/callgrind" params="" />
   <kcachegrind path="/usr/kde/devel/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
